#shapes-page {
    margin: 0 auto;
    width: calc(100% - 2rem);
    max-width: 60rem;
}

#shapes-page-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    margin: 1rem;
}

#shapes-page-grid > .shape-card {
    position: relative;
    border-radius: 0.5rem;
    background: var(--section-bg);
    overflow: hidden;
    padding-bottom: 0.125rem;
    isolation: isolate;
}
#shapes-page-grid > .shape-card:after {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: inset 0 0 2rem color-mix(in srgb, var(--color) 50%, transparent);
    pointer-events: none;
    z-index: 4;
}
#shapes-page-grid > .shape-card:before {
    content: "";
    position: absolute;
    inset: 0 0 auto 0;
    box-shadow: inset 0 0 1.5rem 1.5rem var(--section-bg);
    pointer-events: none;
    width: 100%;
    aspect-ratio: 1 / 1;
    z-index: 2
}


#shapes-page-grid > .shape-card > .image {
    aspect-ratio: 1 / 1;
    width: 100%;
    position: relative;
}
#shapes-page-grid > .shape-card > .image > svg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


#shapes-page-grid > .shape-card > .image > .name {
    position: absolute;
    inset: auto 0 0 0;
    display: grid;
    place-content: center;
    height: 1.5rem;
    opacity: 0.875;
    color: var(--text-1);
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    z-index: 3;
}

#shapes-page-grid > .shape-card > .stats {
    padding: 0.25rem;
    z-index: 6;
}
