#tanks-page {
    margin: 0 auto;
    width: calc(100% - 2rem);
    max-width: 60rem;
}

#tanks-page-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    margin: 1rem;
}
#tanks-page.bosses-page > #tanks-page-grid {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

#tanks-page-grid > .tank-card {
    position: relative;
    aspect-ratio: 1 / 1;
    border-radius: 0.5rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0, 0.36), rgba(0,0,0,0.62)), linear-gradient(to bottom, var(--color), var(--color));
    cursor: pointer;
    transition: transform 300ms, filter 300ms;
    overflow: hidden;
    text-decoration: none;
}
#tanks-page-grid > .tank-card:hover {
    transform: scale(1.05);
    filter: brightness(1.3);
}
#tanks-page-grid > .tank-card > .name {
    position: absolute;
    inset: auto 0 0 0;
    display: grid;
    place-content: center;
    height: 3rem;
    opacity: 0.875;
    color: var(--text-1);
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
}

#tanks-page-grid > .tank-card > svg {
    position: absolute;
    inset: -1rem 0 1rem 0;
    transition: transform 300ms;
}
#tanks-page-grid > .tank-card:hover > svg {
    transform: scale(1.2);
}