#tank-header-section {
    margin: 0 auto;
    width: calc(100% - 2rem);
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 18rem;
    gap: 1rem;
}

#tank-header-main {
    background: var(--section-bg);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
}

#tank-header-sidebar {
    
}

#tank-header-sidebar > .tank-preview {
    width: 100%;
    aspect-ratio: 1/1;
    background: var(--section-bg);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
}

#tank-header-sidebar > .section {
    margin-top: 1rem;
    background: var(--section-bg);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
}

#tank-header-sidebar > .section > .title {
    text-align: center;
    padding: 0.5rem 0.5rem 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 500;
}

#tank-header-sidebar > .section > .tank-grid {
    display: flex;
    padding: 0.25rem;
    flex-wrap: wrap;
    justify-content: center;
}
#tank-header-sidebar > .section > .tank-grid > .tank {
    margin: 0.25rem;
    width: calc((100% - 2rem) / 4);
    border-radius: 0.5rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0, 0.36), rgba(0,0,0,0.62)), linear-gradient(to bottom, var(--color), var(--color));
    cursor: pointer;
    transition: transform 300ms, filter 300ms;
    overflow: hidden;
    text-decoration: none;
}
#tank-header-sidebar > .section > .tank-grid > .tank:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}

#tank-header-sidebar > .section > .tank-grid > .tank > svg {
    aspect-ratio: 1/1;
    height: auto;
    width: 100%;
    transform: scale(1.5);
}
#tank-header-sidebar > .section > .tank-grid > .tank > .name {
    text-align: center;
    font-size: 0.875rem;
    padding-bottom: 0.25rem;
    opacity: 0.875;
    color: var(--text-1);
    text-decoration: none;
}
